================================================================
   HƯỚNG DẪN UPDATE BOT TỪ MÁY KHÁC (Ở NHÀ / MÁY MỚI)
================================================================
Cập nhật lần cuối: 17/06/2026
Dự án: 2 bot Discord
  - BotDoMin : game Dò Mìn / Lớn Nhỏ / Bầu Cua + web dashboard
  - BotNoi   : bot đọc chữ (TTS bằng giọng Vbee)


----------------------------------------------------------------
0. MÔ HÌNH HOẠT ĐỘNG (hiểu cái này là làm được hết)
----------------------------------------------------------------

   Máy của bạn (gõ code)
        │  git push
        ▼
   GitHub  (repo: bialk)  <-- giữ TOÀN BỘ code
        │  git pull
        ▼
   VPS 103.72.98.37  <-- chạy bot 24/7, giữ file .env (token/key)

  - Code nằm trên GitHub. Máy nào cũng clone về sửa được.
  - File .env (chứa token Discord, key Vbee, mật khẩu panel) KHÔNG
    nằm trên GitHub. Nó chỉ có trên VPS. Bạn KHÔNG cần .env nếu chỉ
    sửa code rồi deploy lên VPS (không chạy bot dưới máy mình).
  - Máy của bạn chỉ là "chỗ gõ code", hỏng/mất cũng không sao.


----------------------------------------------------------------
1. CẦN ĐĂNG NHẬP ĐƯỢC 3 THỨ (KIỂM TRA TRƯỚC KHI RỜI MÁY CÔNG TY)
----------------------------------------------------------------
   [ ] GitHub            -> để push/pull code (repo bialk)
   [ ] OneDash / VPS     -> web terminal điều khiển server (deploy)
   [ ] Discord Dev Portal-> chỉ cần khi đổi token bot

   *** QUAN TRỌNG: nếu các tài khoản này chỉ đang "tự đăng nhập sẵn"
   trên trình duyệt máy công ty, về nhà bạn sẽ KẸT. Hãy chắc chắn
   bạn nhớ/lưu được mật khẩu của cả 3 nơi trên. ***


----------------------------------------------------------------
2. DỰNG MÁY Ở NHÀ (LÀM 1 LẦN)
----------------------------------------------------------------
  Bước 1: Cài phần mềm
    - Git        : https://git-scm.com
    - Node.js    : https://nodejs.org  (bản LTS)
    - VS Code    : https://code.visualstudio.com  (hoặc trình soạn nào cũng được)

  Bước 2: Tải code về
    git clone https://github.com/nguyendangkhoa150899-boop/bialk.git
    cd bialk

  Bước 3: Đăng nhập GitHub để push được
    - Cách dễ nhất: cài GitHub CLI (https://cli.github.com) rồi chạy:
        gh auth login
    - Hoặc dùng Personal Access Token:
        GitHub -> Settings -> Developer settings -> Personal access tokens
        -> tạo token (tick quyền "repo") -> khi git hỏi password thì dán token.


----------------------------------------------------------------
3. QUY TRÌNH UPDATE HẰNG NGÀY (3 bước)
----------------------------------------------------------------
  B1. Sửa code trên máy. (nên kiểm tra cú pháp trước khi push)
        node --check BotDoMin/index.js
        node --check BotDoMin/panel.js

  B2. Đẩy code lên GitHub:
        git add .
        git commit -m "mô tả thay đổi"
        git push origin main

  B3. Mở OneDash (trình duyệt) -> Terminal -> chạy:
        cd /root/tts-bot && git pull origin main && pm2 restart BotDoMin

      (Nếu sửa BotNoi thì restart tts-bot thay vì BotDoMin:)
        cd /root/tts-bot && git pull origin main && pm2 restart tts-bot


----------------------------------------------------------------
4. KIỂM TRA ĐÃ DEPLOY ĐẦY ĐỦ CHƯA
----------------------------------------------------------------
  So commit đang chạy với commit mới nhất:
    cd /root/tts-bot && git fetch origin -q && [ "$(git rev-parse HEAD)" = "$(git rev-parse origin/main)" ] && echo "DA DEPLOY DAY DU" || echo "CHUA - can git pull + pm2 restart"

  Xem trạng thái bot:
    pm2 show BotDoMin | grep -iE "status|uptime|restart"

  Nhìn bằng mắt: mở web panel, bấm 1 nút có xác nhận -> hộp xác nhận
  hiện GIỮA màn hình là panel mới đã chạy.


----------------------------------------------------------------
5. LỆNH HỮU ÍCH TRÊN VPS
----------------------------------------------------------------
  Xem danh sách bot + RAM:        pm2 list
  Xem log lỗi BotDoMin:           pm2 logs BotDoMin --lines 30 --nostream
  Xem log BotNoi:                 pm2 logs tts-bot --lines 30 --nostream
  Khởi động lại 1 bot:            pm2 restart BotDoMin   (hoặc tts-bot)
  Xem RAM + swap:                 free -h
  Xem chi tiết 1 bot:             pm2 show BotDoMin


----------------------------------------------------------------
6. THÔNG TIN HỆ THỐNG
----------------------------------------------------------------
  GitHub repo   : https://github.com/nguyendangkhoa150899-boop/bialk
  Nhánh chính   : main
  VPS IP        : 103.72.98.37
  Thư mục VPS   : /root/tts-bot           (repo gốc, chứa cả 2 bot)
                  /root/tts-bot/BotDoMin   (cwd của bot dò mìn)
                  /root/tts-bot/BotNoi     (cwd của bot đọc chữ)
  Tên PM2       : BotDoMin , tts-bot
  Web dashboard : http://103.72.98.37:3001
  (mật khẩu panel: đã lưu riêng / hỏi admin — KHÔNG ghi vào file này)

  Bảo vệ đã cấu hình sẵn trên VPS:
   - max_memory_restart 300MB (BotDoMin) / 350MB (tts-bot)
   - swap 2GB
   - tự lưu 20 kết quả mỗi game khi restart


----------------------------------------------------------------
7. LƯU Ý QUAN TRỌNG
----------------------------------------------------------------
  - TUYỆT ĐỐI KHÔNG commit file .env lên GitHub (nó đã được .gitignore
    chặn sẵn, đừng gỡ).
  - .env chỉ sống trên VPS. Nếu muốn CHẠY THỬ bot dưới máy mình thì
    phải tự tạo .env và copy giá trị từ VPS qua (xem .env.example của
    BotNoi để biết cần biến gì).
  - Mỗi lần sửa code BẮT BUỘC phải git pull + pm2 restart trên VPS,
    code mới KHÔNG tự lên.
  - Nếu sửa biến trong .env trên VPS, restart phải thêm --update-env:
        pm2 restart BotDoMin --update-env

================================================================
